{
  "id": "export-data",
  "version": "0.0.3",
  "name": "Exportera data",
  "author": "Consid AB",
  "description": "A WebApp for exporting data from the app",
  "helpUrl": "https://developer.sitevision.se/webapps",
  "type": "WebApp",
	"storage": {
		"collectionDataStore": [
			"tutors",
			"schools",
			"timesheets",
			"regions",
			"areas",
      "students",
      "groups"
		]
	}
}
