{
	"id": "students",
	"version": "0.0.2",
	"name": "Students",
	"author": "Consid AB",
	"description": "A webapp for adding/editing students.",
	"helpUrl": "https://consid.se/sitevision",
	"type": "WebApp",
	"storage": {
		"collectionDataStore": ["students", "schools"]
	},
	"requirePrivileged": true
}
