{
	"id": "advanced-tabs",
	"version": "0.0.3",
	"name": "Advanced tabs",
	"author": "Consid AB",
	"description": "Advanced tabs for creating, editing or removing regions/areas/groups.",
	"helpUrl": "https://consid.se/sitevision",
	"type": "WebApp",
	"storage": {
		"collectionDataStore": ["regions", "areas"]
	}
}
